# autointerface

./: pom.xml  readme
src/main/java/base/: BaseTest.java
src/main/java/plugins/: ConfigReader.java  LogConfiguration.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/run/: runtest.java
src/main/java/testcase/: attebdacnce.java  baofoo.java  zhaohang.java
src/main/java/util/: Common.java  ExcelOperate.java  dataToTest.java  databaseutil.java  requestutil.java
src/main/resources/: project.xlsx  project01.xlsx
src/test/java/: Test.java  project.java  project01.java  test_ExcelOperate.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-test.java.project.xml  TEST-test.java.project01.xml  TEST-test.java.test_ExcelOperate.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
